{
    "name": "MornUtil.Editor",
    "rootNamespace": "MornLib",
    "references": [
        "MornUtil",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.2D.Psdimporter.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}